{
  "name": "fusebox-angular-universal-starter",
  "version": "0.0.0-development",
  "description": "Angular Universal starter build pipeline using FuseBox",
  "license": "MIT",
  "homepage": "https://angular.patrickmichalina.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickmichalina/fusebox-angular-universal-starter"
  },
  "bugs": {
    "email": "patrickmichalina@mac.com",
    "url": "https://github.com/patrickmichalina/fusebox-angular-universal-starter/issues"
  },
  "author": {
    "email": "patrickmichalina@mac.com",
    "name": "Patrick Michalina",
    "url": "https://patrickmichalina.com"
  },
  "readme": "https://github.com/patrickmichalina/fusebox-angular-universal-starter/blob/master/README.md",
  "scripts": {
    "test": "jest",
    "test.ci": "jest --ci --updateSnapshot",
    "test.update": "jest --updateSnapshot",
    "test.coverage": "jest --coverage",
    "test.watch": "jest --watch",
    "test.ci.before": "greenkeeper-lockfile-update",
    "test.ci.after": "greenkeeper-lockfile-upload",
    "test.e2e": "jest -c e2e-spec.json",
    "test.e2e.ci": "npm run start.e2e && concurrently --kill-others --success first \"node dist/server.js --e2e --port 8000\" \"npm run test.e2e\"",
    "test.e2e.watch": "npm run start.e2e && concurrently --kill-others --success first --raw \"node dist/server.js --e2e\" \"jest -c e2e-spec.json --watch\" ",
    "start.mock.api": "json-server ./tools/test/db.json",
    "start.e2e": "ts-node fuse.ts serve --build-type prod --env-config e2e --ci --port 8000",
    "start": "ts-node fuse.ts serve --build-type dev --env-config dev",
    "start.deving": "concurrently \"npm run start\" \"npm run test.watch\" \"npm run compodoc\"",
    "start.spa": "ts-node fuse.ts serve --build-type dev --spa",
    "start.prod": "ts-node fuse.ts serve --build-type prod --env-config=prod",
    "start.prod.ci": "CI=true ts-node fuse.ts serve --build-type prod --env-config prod --ci --ci-vars",
    "heroku-postbuild": "npm run start.prod.ci",
    "source.tree.app": "ts-node fuse.ts build --build-only && source-map-explorer dist/js/app.js",
    "source.tree.server": "ts-node fuse.ts build --build-only &&  source-map-explorer dist/server.js",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -t -s -w -o -r 8081 --theme readthedocs",
    "prepush": "npm run lint && npm test",
    "postmerge": "./tools/scripts/post-merge.sh || true",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "lint": "ts-node fuse.ts lint --build-type prod",
    "postinstall": "./node_modules/.bin/ts-node fuse.ts clean",
    "firebase": "./node_modules/.bin/firebase",
    "firebase.update": "./node_modules/.bin/firebase deploy && npm run firebase.seed.superusers",
    "firebase.seed.site-settings": "./node_modules/.bin/firebase database:update /site-settings data/seed.settings.json -y",
    "firebase.seed.superusers": "./node_modules/.bin/firebase database:update /users data/seed.superusers.json -y"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.0.4",
    "@pwa/manifest": "^0.2.1",
    "@types/body-parser": "^1.16.8",
    "@types/browser-sync": "^0.0.37",
    "@types/bunyan": "^1.8.3",
    "@types/clean-css": "^3.4.30",
    "@types/compression": "0.0.35",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/getos": "^3.0.0",
    "@types/glob": "^5.0.33",
    "@types/html-minifier": "^1.1.30",
    "@types/jest": "^21.1.5",
    "@types/js-cookie": "^2.1.0",
    "@types/jsdom": "^11.0.4",
    "@types/memory-cache": "^0.2.0",
    "@types/mkdirp": "^0.5.1",
    "@types/ms": "^0.7.30",
    "@types/nightmare": "^1.6.36",
    "@types/node-sass": "^3.10.32",
    "@types/object-hash": "^1.1.0",
    "@types/quill": "^1.3.3",
    "@types/request": "^2.0.7",
    "@types/serve-favicon": "^2.2.30",
    "@types/stacktrace-js": "^0.0.32",
    "@types/string-hash": "^1.1.1",
    "@types/supertest": "^2.0.3",
    "@types/ws": "^3.2.0",
    "@types/yargs": "^8.0.2",
    "angular-tslint-rules": "^1.0.4",
    "browser-sync": "^2.18.13",
    "codelyzer": "^3.2.1",
    "concurrently": "^3.5.0",
    "condition-circle": "^1.5.0",
    "conventional-changelog": "^1.1.6",
    "dotenv": "^4.0.0",
    "express-minify-html": "^0.11.5",
    "favicons": "^4.8.6",
    "firebase-tools": "^3.15.0",
    "font-awesome": "^4.7.0",
    "fuse-box": "2.4.0",
    "fuse-box-typechecker": "git://github.com/fuse-box/fuse-box-typechecker.git",
    "glob": "^7.1.2",
    "greenkeeper-lockfile": "^1.12.0",
    "hash-files": "^1.1.1",
    "html-minifier": "^3.5.6",
    "husky": "^0.14.3",
    "is-reachable": "^2.3.3",
    "jest": "21.2.1",
    "jest-junit-reporter": "^1.1.0",
    "jest-preset-angular": "^4.0.1",
    "jsdom": "^11.3.0",
    "last-release-git": "0.0.3",
    "mkdirp": "^0.5.1",
    "ng2-fused": "^0.5.1",
    "node-run-cmd": "^1.0.1",
    "node-sass": "^4.6.0",
    "opn": "^5.1.0",
    "rollup": "^0.51.3",
    "semantic-release": "^8.2.1",
    "sitemap-generator": "6.0.0",
    "source-map-explorer": "^1.5.0",
    "string-hash": "^1.1.3",
    "superagent": "^3.8.1",
    "supertest": "^3.0.0",
    "svg2png": "^4.1.1",
    "ts-jest": "^21.2.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "uglify-es": "3.1.6",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "@angular/animations": "5.0.1",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.1",
    "@angular/router": "5.0.1",
    "@angular/service-worker": "^5.0.1",
    "@expo/bunyan": "^1.8.10",
    "@nguniversal/common": "^5.0.0-beta.5",
    "@nguniversal/express-engine": "^5.0.0-beta.5",
    "@ngx-meta/core": "^4.0.1",
    "angular2-jwt": "^0.2.3",
    "angularfire2": "^5.0.0-rc.3",
    "angulartics2": "4.0.0",
    "body-parser": "^1.18.2",
    "bunyan-middleware": "^0.8.0",
    "clean-css": "^4.1.9",
    "compressible": "^2.0.12",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-urlrewrite": "^1.2.0",
    "firebase": "^4.6.2",
    "firebase-admin": "^5.5.0",
    "getos": "^3.1.0",
    "hammerjs": "^2.0.8",
    "js-cookie": "^2.2.0",
    "markdown-to-html-pipe": "^1.2.3",
    "ms": "^2.0.0",
    "nightmare": "^2.10.0",
    "object-hash": "^1.2.0",
    "quill": "^1.3.4",
    "request": "^2.83.0",
    "routing-controllers": "^0.7.6",
    "rxjs": "^5.5.2",
    "serve-favicon": "^2.4.5",
    "shrink-ray": "^0.1.3",
    "stacktrace-js": "^2.0.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.9",
    "systemjs": "^0.20.19",
    "tsickle": "^0.25.0",
    "typedi": "^0.5.2",
    "url-parse": "^1.2.0",
    "ws": "^3.3.1",
    "zone.js": "^0.8.18"
  },
  "engines": {
    "node": "= 8.9.0",
    "npm": "= 5.5.1"
  },
  "release": {
    "branch": "master",
    "verifyConditions": "condition-circle",
    "getLastRelease": "last-release-git"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "moduleNameMapper": null,
    "setupTestFrameworkScriptFile": "./tools/test/jest.setup.ts",
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "collectCoverageFrom": [
      "src/client/app/**/*(*.service|*.component|*.pipe|*.directive|*.module).{ts,html}",
      "!src/client/app/shared/shared.module.ts",
      "src/server/**/**.{ts}"
    ],
    "globals": {
      "__TRANSFORM_HTML__": true,
      "__process_env__": {},
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    }
  }
}
