{
  "name": "fusebox-angular-universal-starter",
  "version": "0.0.0",
  "description": "Angular Universal starter build pipeline using FuseBox",
  "scripts": {
    "clean": "node fuse clean",
    "start.deving.spa": "node fuse serve.dev.spa",
    "start.deving.server": "node fuse serve.dev.universal",
    "start.prod.server": "node fuse serve.prod.universal",
    "start.prod.min.server": "node fuse serve.prod.min.universal"
  },
  "devDependencies": {
    "@types/compression": "0.0.33",
    "@types/express": "^4.0.36",
    "@types/morgan": "^1.7.32",
    "fuse-box": "2.1.0",
    "fusebox-chain-plugin": "^1.0.7",
    "ng2-fused": "^0.3.3",
    "node-sass": "^4.5.3",
    "rollup": "^0.43.0",
    "typescript": "^2.4.0",
    "uglify-es": "^3.0.17"
  },
  "dependencies": {
    "@angular/animations": "4.2.3",
    "@angular/common": "4.2.3",
    "@angular/compiler": "4.2.3",
    "@angular/compiler-cli": "^4.2.3",
    "@angular/core": "4.2.3",
    "@angular/forms": "4.2.3",
    "@angular/http": "4.2.3",
    "@angular/platform-browser": "4.2.3",
    "@angular/platform-browser-dynamic": "4.2.3",
    "@angular/platform-server": "^4.2.3",
    "@angular/router": "4.2.3",
    "@nguniversal/express-engine": "^1.0.0-beta.2",
    "compression": "^1.6.2",
    "core-js": "2.4.1",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "rxjs": "5.4.1",
    "systemjs": "^0.20.14",
    "zone.js": "0.8.12"
  },
  "app": {
    "title": "Fusebox Angular Universal Starter",
    "outputDir": "dist",
    "server": {
      "port": 8081
    }
  }
}
