{
  "name": "fusebox-angular-universal-starter",
  "version": "0.0.0",
  "description": "Angular Universal starter build pipeline using FuseBox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickmichalina/fusebox-angular-universal-starter"
  },
  "scripts": {
    "test": "jest",
    "test.coverage": "jest --coverage",
    "test.watch": "jest --watch",
    "start": "ts-node fuse serve",
    "start.prod": "NODE_ENV=prod ts-node fuse serve",
    "heroku-postbuild": "npm test && npm run start.prod"
  },
  "devDependencies": {
    "@types/express": "^4.0.36",
    "@types/glob": "^5.0.30",
    "@types/html-minifier": "^1.1.30",
    "@types/jest": "^20.0.2",
    "@types/js-cookie": "^2.0.28",
    "@types/jsdom": "^11.0.1",
    "@types/memory-cache": "0.0.29",
    "@types/mkdirp": "^0.3.29",
    "@types/morgan": "^1.7.32",
    "@types/node-sass": "^3.10.32",
    "@types/serve-favicon": "^2.2.28",
    "@types/yargs": "^8.0.0",
    "bootstrap": "^4.0.0-alpha.6",
    "express-minify-html": "^0.11.4",
    "favicons": "^4.8.6",
    "fuse-box": "2.1.0",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.2",
    "jest": "^20.0.4",
    "jest-junit-reporter": "^1.1.0",
    "jest-preset-angular": "^2.0.4",
    "jsdom": "^11.0.0",
    "mkdirp": "^0.5.1",
    "ng2-fused": "^0.3.3",
    "node-sass": "^4.5.3",
    "rollup": "^0.43.0",
    "sitemap-generator": "^6.0.0",
    "svg2png": "^4.1.1",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.1",
    "uglify-es": "^3.0.21",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "@angular/animations": "^4.3.0-beta.1",
    "@angular/common": "^4.3.0-beta.1",
    "@angular/compiler": "^4.3.0-beta.1",
    "@angular/compiler-cli": "^4.3.0-beta.1",
    "@angular/core": "^4.3.0-beta.1",
    "@angular/forms": "^4.3.0-beta.1",
    "@angular/http": "^4.3.0-beta.1",
    "@angular/platform-browser": "^4.3.0-beta.1",
    "@angular/platform-browser-dynamic": "^4.3.0-beta.1",
    "@angular/platform-server": "^4.3.0-beta.1",
    "@angular/router": "^4.3.0-beta.1",
    "@nguniversal/express-engine": "^1.0.0-beta.2",
    "@ngx-meta/core": "^0.4.0-rc.2",
    "compressible": "^2.0.10",
    "core-js": "2.4.1",
    "detect-adblock": "0.0.2",
    "express": "^4.15.3",
    "js-cookie": "^2.1.4",
    "morgan": "^1.8.2",
    "rxjs": "5.4.1",
    "serve-favicon": "^2.4.3",
    "shrink-ray": "^0.1.3",
    "systemjs": "^0.20.14",
    "zone.js": "0.8.12"
  },
  "engines": {
    "node": "8.1.2",
    "npm": ">= 5.0.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "./tools/test/jest.setup.ts",
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "globals": {
      "__TS_CONFIG__": "tsconfig.json",
      "__TRANSFORM_HTML__": true,
      "__process_env__": {}
    }
  }
}
