{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./node_modules/@angular/material/"
    ],
    "types": [
      "firebase"
    ],
    "outDir": "src/.ngc"
  },
  "include": [
    "./tools/manual-typings/**/**.ts",
    "./src/client/main.ts",
    "./src/client/app/client/**/*.module.ts"
  ],
  "exclude": [
    "**-testing.module.ts",
    "./.vscode",
    "./.fusebox",
    "./.ngc",
    "./dist",
    "./node_modules/**",
    "./coverage"
  ]
}